.body{
    background: black;
    .row{
        background: red;
        width: 100%;
        .col{
            background: blue;
            width: 100%;
            #Materias{
                margin-bottom: 10px;
            }
            #Elementos{
                margin-top: 10px;
            }
            
        }
        
    }
}